<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.rtensor.net","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="In Plato’s Euthyphro, Socrates and Euthyphro discuss the definition of piety, or in Socrates’ term, the form itself of piety.">
<meta property="og:type" content="article">
<meta property="og:title" content="On Euthyphro">
<meta property="og:url" content="https://blog.rtensor.net/2019/06/10/plato/index.html">
<meta property="og:site_name" content="rTensor">
<meta property="og:description" content="In Plato’s Euthyphro, Socrates and Euthyphro discuss the definition of piety, or in Socrates’ term, the form itself of piety.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-11T01:58:55.000Z">
<meta property="article:modified_time" content="2020-12-07T01:54:41.789Z">
<meta property="article:tag" content="phil">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.rtensor.net/2019/06/10/plato/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>On Euthyphro | rTensor</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">rTensor</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">さいてい...</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.rtensor.net/2019/06/10/plato/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="さいてい...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rTensor">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          On Euthyphro
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-06-11 09:58:55" itemprop="dateCreated datePublished" datetime="2019-06-11T09:58:55+08:00">2019-06-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-07 09:54:41" itemprop="dateModified" datetime="2020-12-07T09:54:41+08:00">2020-12-07</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>In Plato’s <em>Euthyphro</em>, Socrates and Euthyphro discuss the definition of piety, or in Socrates’ term, the form itself of piety. <a id="more"></a> In the dialogue, Socrates makes Euthyphro agree that it is the form itself of piety makes all pious actions pious, which also implies that there is such thing since they do not discuss its existence but directly go to the details of the form itself of piety. Therefore, there is such a premise or agreement between Socrates and Euthyphro, that is, there is such a form itself, or in a more common word, a definition of piety that makes all pious actions pious.</p>
<p>In the following dialogue, Euthyphro gives the first definition of piety:</p>
<p>​    ($1$) What is dear to the gods is pious. (7a)</p>
<p>This definition is quickly challenged since gods may disagree with each other. Socrates makes Euthyphro fix his first definition with a correction:</p>
<p>​    ($2$) What they (the gods) all love is pious. (9d)</p>
<p>This change makes Socrates’ previous attack not work, but Socrates still finds another argument against this definition. The argument in the text are based on the following premises:</p>
<p>​    ($3$) It is not being loved by those who love it because it is something loved, but it is something loved because it is being loved by them. (10c)</p>
<p> It (a pious thing) is being loved then because it is pious for no other reason. (10d)</p>
<p>Socrates then goes to his conclusion:</p>
<p>​    ($5$) The god-loved is not the same as the pious. (10d)</p>
<p>This argument goes too quickly for Euthyphro to understand, and so for some of the readers. Firstly, the meaning of those two premises is not so straight forward since it is in a dialogue, which should be read together with the context. In the second definition, it uses another more familiar concept to define piety, and if we use $x$, $y$, <em>etc.</em>, to represent individual variables, and the definition can be read as</p>
<p>​    ($2’$) For every $x$, $x$ is pious if and only if $x$ is loved by all gods.</p>
<p>This definition talks about the relation between being loved by all gods and being pious. However, in the conclusion, it seems that he is talking about another pair of concept. If we correspondingly read that proposition, it can be</p>
<p>​    ($5’$) It is not the case that for any $x$, $x$ is god-loved if and only if $x$ is pious.</p>
<p>The word “god-loved” can be reduced to a more basic phrase</p>
<p>​    ($5’’$) It is not the case that for every $x$, $x$ is loved by (all) gods if and only if $x$ is pious.</p>
<p>The quantifier “all” can be added from the context. Next, we check the first premise, which can also be read as the conjunction of the following two propositions:</p>
<p>​    ($3.1$) For every $x$ and $y$, it is not the case that $x$ is being loved by $y$ because $x$ is something loved by $y$.</p>
<p>​    ($3.2$) For every and $y$, $x$ is something loved by $y$ because $x$ is being loved by $y$.</p>
<p>Here, Socrates makes an explicit distinction between being loved and being something loved. Therefore, the phrase “the god-loved” should be read as “something loved by all gods”, not like in the previous one, and so for “the pious”. Therefore, we should read the definition as</p>
<p>​    ($2’’$) For every $x$, $x$ is something pious if and only if $x$ is something loved by all gods.</p>
<p>And the conclusion should be read consistently as</p>
<p>​    ($5’’’$) It is not the case that for every $x$, $x$ is something loved by all gods if and only if $x$ is something pious.</p>
<p>Similarly, the second premise can also be written as the conjunction of the following two propositions:</p>
<p>​    ($4.1$) For every $x$ satisfying that $x$ is something pious, $x$ is being loved by all gods because $x$ is something pious.</p>
<p>​    ($4.2$) For every $x$ satisfying that $x$ is something pious, it is not the case that $x$ is being loved by all gods for any reason other than $x$ is something pious.</p>
<p>In the following argument, Socrates derives a proposition from ($3.2$), which only restricts the range of $y$:</p>
<p>​    ($6$) For every $x$, $x$ is something loved by all gods because $x$ is being loved by all gods.</p>
<p>This derivation is sound for most people who familiar with the relation of sets, but his next proposition is not clear as the previous one. He claims that a pious thing is not pious because it is being loved (10e). More formally, we require the following proposition:</p>
<p>​    ($7$) For every $x$ satisfying that $x$ is something pious, it is not the case that $x$ is something pious because $x$ is being loved by all gods.</p>
<p>Socrates argues that this should be derived from the second premise. However, by using “being loved by all gods” as a specific “other reason” to give a detailed instance of the ($4.2$), the proposition should be</p>
<p>​    ($8$) For every $x$ satisfying that $x$ is something pious, it is not the case that $x$ is being loved by all gods because $x$ is being loved by all gods.</p>
<p>To reach Socrates’ proposition, besides the definition, we need another proposition:</p>
<p>​    ($9$) For every $x$, $x$ is being loved by all gods if and only if $x$ is something loved by all gods.</p>
<p>These propositions are valid for every person if she uses English correctly, and therefore, Socrates’ that proposition can be derived from (8), (9) and ($5’’$). If ($6$) and ($7$) are both true, from them we have</p>
<p>​    ($10$) For every $x$ satisfying that $x$ is something pious, $x$ is something loved by all gods because $x$ is being loved by all gods and it is not the case that $x$ is something pious because $x$ is being loved by all gods.</p>
<p>Substitute the last occurrence of “pious” with “loved by all gods” by using the definition, we have</p>
<p>​    ($11$) For every $x$ satisfying that $x$ is something pious, $x$ is something loved by all gods because $x$ is being loved by all gods and it is not the case that $x$ is something loved by all gods because $x$ is being loved by all gods.</p>
<p>That is a contradiction if there indeed is something pious, which is guaranteed at the very beginning as a basic agreement between Euthyphro and Socrates. Hence, if all Socrates’ premises and ($9$) are true, then Euthyphro’s second definition of piety must be false.</p>
<p>However, in this argument, the derivation of proposition ($8$) may have some problems. In the derivation from the second premise to ($8$), we require a reason other than being pious, which means that “$x$ is being loved by all gods”, and “$x$ is being pious” should be different. However, the word “other” or “different” can have various readings. For instance, it cannot be a relation about spelling, since it will make the premise too strong. However, if Euthyphro’s definition holds, then “$x$ is being loved by all gods”, and “$x$ is being pious” should be the same in terms of truth condition. And in this case, we cannot get ($8$) from the second premise, and hence, the reductio ad absurdum showed above is not sound.</p>
<p>Another possible issue is about the conjuncture “if and only if” (“iff” for short) and “because”. In the previous discussion, when we say that “$P$ iff $Q$”, where $P$ and $Q$ are propositions, we factually suggest a substitutability about propositions, <em>i. e.</em>, for every proposition $A(X)$, if $A(P)$ holds so are $A(Q)$, and we used this in the derivation from ($8$) to ($7$), and ($10$) to ($11$). Then substitutability seems to be a reasonable property if we want to have a definition, as Socrates does, but for other cases, it is possible that we have some case when “iff” have no substitutability. For instance, in ($6$), we cannot substitute “something loved by all gods” with “being loved by all gods” by using ($9$) and its substitutability, since in that way we get</p>
<p>​    ($12$) For every $x$, $x$ is being loved by all gods because $x$ is being loved by all gods.</p>
<p>That seems not to be a correct way to use “because”. Similarly, we cannot substitute “being loved by all gods” with “something loved by all gods” in that case. These facts at least indicate that we cannot always perform such a substitution to a proposition containing “because” by using some “iff”-proposition like ($9$), no matter the occurrence of proposition we want to substitute in is at which side of “because”. Therefore, the argument is unsound. Factually, we can also reach ($11$) without ($7$). We can derive ($8$) from the second premise, and get the following proposition from ($8$) and ($9$) with a substitution:</p>
<p>​    ($13$) For every $x$ satisfying that $x$ is something pious, it is not the case that $x$ is something loved by all gods because $x$ is being loved by all gods.</p>
<p>And then we can also reach ($11$). The main problem here seems to be the substitutability of ($9$). However, even when “iff” represent a definition, the substitutability is still doubtful. Consider this case: if $P$ iff $Q$ holds, then $Q$ iff $P$ because $P$ iff $Q$ also holds, but it is not the case that $Q$ iff $P$ because $Q$ iff $Q$, nor $Q$ iff $Q$ because $P$ iff $Q$. The conjuncture “because” is the main factor for casing our substitutability for propositional logic not holds anymore, which is used in Socrates’ argument.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/phil/" rel="tag"># phil</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/10/aponia/" rel="prev" title="关于 (3) 的解释">
                  <i class="fa fa-chevron-left"></i> 关于 (3) 的解释
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/11/ff7re/" rel="next" title="FF7re">
                  FF7re <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  





  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
