<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.rtensor.net","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="一些上课的笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes on Writings">
<meta property="og:url" content="https://blog.rtensor.net/2019/03/06/notes-on-writings/index.html">
<meta property="og:site_name" content="rTensor">
<meta property="og:description" content="一些上课的笔记。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-06T11:50:51.000Z">
<meta property="article:modified_time" content="2020-12-07T01:54:41.788Z">
<meta property="article:tag" content="phil">
<meta property="article:tag" content="notes">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.rtensor.net/2019/03/06/notes-on-writings/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Notes on Writings | rTensor</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">rTensor</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WEEK-2-Euthyphro"><span class="nav-number">1.</span> <span class="nav-text">WEEK 2: Euthyphro</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Definitions-of-PIETY"><span class="nav-number">1.1.</span> <span class="nav-text">Definitions of  PIETY</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WEEK-3-Virtue"><span class="nav-number">2.</span> <span class="nav-text">WEEK 3: Virtue</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Meno"><span class="nav-number">2.1.</span> <span class="nav-text">Meno</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Phaedo"><span class="nav-number">2.2.</span> <span class="nav-text">Phaedo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WEEK-4"><span class="nav-number">3.</span> <span class="nav-text">WEEK 4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WEEK-5"><span class="nav-number">4.</span> <span class="nav-text">WEEK 5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Med-1-Reasons-for-doubt"><span class="nav-number">4.1.</span> <span class="nav-text">Med. 1: Reasons for doubt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Med-2"><span class="nav-number">4.2.</span> <span class="nav-text">Med. 2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WEEK-6"><span class="nav-number">5.</span> <span class="nav-text">WEEK 6</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-wax-argument-Med-2"><span class="nav-number">5.1.</span> <span class="nav-text">The wax argument (Med. 2)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-existence-of-God-Med-3"><span class="nav-number">5.2.</span> <span class="nav-text">The existence of God (Med. 3)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ideas"><span class="nav-number">5.2.1.</span> <span class="nav-text">ideas</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WEEK-7-PROOF-OF-AN-EXTERNAL-WORLD"><span class="nav-number">6.</span> <span class="nav-text">WEEK 7: PROOF OF AN EXTERNAL WORLD</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WEEK-11"><span class="nav-number">7.</span> <span class="nav-text">WEEK 11</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WEEK-12-Groundwork"><span class="nav-number">8.</span> <span class="nav-text">WEEK 12: Groundwork</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WEEK-13-Groundwork-cont%E2%80%99d"><span class="nav-number">9.</span> <span class="nav-text">WEEK 13: Groundwork (cont’d)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WEEK-14%EF%BC%9ANietzsche"><span class="nav-number">10.</span> <span class="nav-text">WEEK 14：Nietzsche</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WEEK-15%EF%BC%9ANietzsche"><span class="nav-number">11.</span> <span class="nav-text">WEEK 15：Nietzsche</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WEEK-16-PF-Strawson-FREEDOM-AND-RESENTMENT"><span class="nav-number">12.</span> <span class="nav-text">WEEK 16: PF Strawson: FREEDOM AND RESENTMENT</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">さいてい...</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.rtensor.net/2019/03/06/notes-on-writings/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="さいてい...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rTensor">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Notes on Writings
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-06 19:50:51" itemprop="dateCreated datePublished" datetime="2019-03-06T19:50:51+08:00">2019-03-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-07 09:54:41" itemprop="dateModified" datetime="2020-12-07T09:54:41+08:00">2020-12-07</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>一些上课的笔记。</p>
<a id="more"></a>

<h1 id="WEEK-2-Euthyphro"><a href="#WEEK-2-Euthyphro" class="headerlink" title="WEEK 2: Euthyphro"></a>WEEK 2: Euthyphro</h1><p>Plato and Socratic.</p>
<ul>
<li>年代分类<ul>
<li>Early/Middle/Late</li>
</ul>
</li>
<li>Socratic: be accused for religious renovation.</li>
<li>Euthyphro: against common opinion</li>
<li>“Socratic irony”</li>
<li>核心：piety (敬神)</li>
<li>“the form itself”<ul>
<li>Eg. the very idea of beauty; the Idea of beauty; the concept of beauty</li>
<li>= what it is.</li>
<li>希腊语中 form 与 idea 为同一词。</li>
</ul>
</li>
</ul>
<h2 id="Definitions-of-PIETY"><a href="#Definitions-of-PIETY" class="headerlink" title="Definitions of  PIETY"></a>Definitions of  PIETY</h2><ol>
<li>piety = dear to the god<em>s</em>/god-loved (impious = god-hated)</li>
<li>piety = dear to <em>all</em> the god<em>s</em> (impious = hated by all the gods)</li>
</ol>
<blockquote>
<p>Common sense: if someone has done something wrong, he should be punished.</p>
<p>To make disagree with something, they must agree with something “deeper” (eg., common language.)</p>
<p>(8e) Even gods disagree.</p>
</blockquote>
<blockquote>
<p>God-loved vs Being god-loved</p>
<ol>
<li><p>god-loved “iff” being god-loved</p>
</li>
<li><p>god-loved is not being god-loved</p>
</li>
<li><p>eg.:</p>
<p> <em>A</em> is affected/changed <em>because</em> it is being affected/changed (√)</p>
<p> <em>A</em> is being affected/changed <em>because</em> it is affected/changed (×)</p>
</li>
</ol>
</blockquote>
<ul>
<li><ol>
<li>If a thing is god-loved, it is god-loved <em>because</em> it is being god-loved.</li>
</ol>
</li>
<li><ol start="2">
<li><p><em>A</em> pious thing is being god-loved because it is pious, not the other way.</p>
<p>(vs. <em>Divine Command Theory</em>: conversed)</p>
</li>
</ol>
</li>
</ul>
<ol start="3">
<li><p> <em>Hence</em>, it is <strong>not</strong> the case that piety = loved by (all) the god.</p>
</li>
<li><p>(use justice concept) the part of justice to <em>care</em> gods.</p>
<ol>
<li><p>what is <em>care</em>? (关心？照顾？)</p>
<p> =&gt; service</p>
</li>
<li><p>craft/art?</p>
</li>
<li><p>trade</p>
<p>Back to Def. 2.</p>
</li>
</ol>
</li>
</ol>
<h1 id="WEEK-3-Virtue"><a href="#WEEK-3-Virtue" class="headerlink" title="WEEK 3: Virtue"></a>WEEK 3: Virtue</h1><p>Thesis: virtue is knowledge.</p>
<h2 id="Meno"><a href="#Meno" class="headerlink" title="Meno"></a>Meno</h2><p>Debator’s argument.</p>
<ul>
<li><p>Doctrine of recollection</p>
<p>  Claim: latent knowledge $\longrightarrow^\textrm{‘’teaching’’}\longrightarrow$ actual knowledge</p>
<p>  面积问题：</p>
<ul>
<li>辅助线是否算一种 teaching</li>
</ul>
<ul>
<li>knowing how vs. knowing that (cf. <em>The Concept of  Mind</em>)</li>
</ul>
<ul>
<li><p>Pre-existing knowledge (eg. Greek/language)</p>
<p>  <em>Backgrounds</em> 的重要性。</p>
</li>
</ul>
</li>
<li><p>Immotality of soul</p>
</li>
</ul>
<h2 id="Phaedo"><a href="#Phaedo" class="headerlink" title="Phaedo"></a>Phaedo</h2><ul>
<li><p>Philosophy: Activity vs Theory/Doctrine</p>
</li>
<li><p>Death ::= seperation of the soul from the body</p>
<p>  soul–body dualism (Plato) / mind–body dualism (Descartes)</p>
<p>  soul: 强调 ethic/religion (灵魂；相对的：肉身)</p>
<ul>
<li>ethical aspect</li>
<li>interlectural aspect</li>
</ul>
</li>
</ul>
<ul>
<li><p>Theory of Forms/Ideas/Concepts</p>
<blockquote>
<p> Eg. The Triangular (adj.) Itself</p>
</blockquote>
</li>
</ul>
<h1 id="WEEK-4"><a href="#WEEK-4" class="headerlink" title="WEEK 4"></a>WEEK 4</h1><p>🕊了</p>
<h1 id="WEEK-5"><a href="#WEEK-5" class="headerlink" title="WEEK 5"></a>WEEK 5</h1><p>笛卡尔</p>
<ul>
<li>Med. 1: Doubt</li>
<li>Med. 2: I think, (therefore,) I am.</li>
<li>Med. 3: God</li>
<li>Med. 4: Truth &amp; Falsity</li>
<li>Med. 5: Ontological proof of God</li>
<li>Med .6: distiction between mind and body</li>
</ul>
<h2 id="Med-1-Reasons-for-doubt"><a href="#Med-1-Reasons-for-doubt" class="headerlink" title="Med. 1: Reasons for doubt"></a>Med. 1: Reasons for doubt</h2><ul>
<li>Sensory</li>
<li>Possibility of dreaming</li>
<li>an Evil Demon</li>
</ul>
<h2 id="Med-2"><a href="#Med-2" class="headerlink" title="Med. 2"></a>Med. 2</h2><p>think/perceive</p>
<ul>
<li><p>broad sense: doubting/wanting/imagining/sensory percepting</p>
</li>
<li><p>narrow sense: pure thinking</p>
</li>
</ul>
<h1 id="WEEK-6"><a href="#WEEK-6" class="headerlink" title="WEEK 6"></a>WEEK 6</h1><h2 id="The-wax-argument-Med-2"><a href="#The-wax-argument-Med-2" class="headerlink" title="The wax argument (Med. 2)"></a>The wax argument (Med. 2)</h2><p>What is the <em>essence</em> of body?</p>
<p>Method: stipping off <em>in thought</em> the inessential to reveal the “naked”  essence</p>
<p>First qualities &amp; Second qualities</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">Know of the Existence of …</th>
<th align="center">Know of the Essence of…</th>
</tr>
</thead>
<tbody><tr>
<td align="center">minds</td>
<td align="center">T</td>
<td align="center">T (thinking &amp; non-extended)</td>
</tr>
<tr>
<td align="center">bodies</td>
<td align="center">F</td>
<td align="center">T (extension &amp; non-thinking)</td>
</tr>
</tbody></table>
<h2 id="The-existence-of-God-Med-3"><a href="#The-existence-of-God-Med-3" class="headerlink" title="The existence of God (Med. 3)"></a>The existence of God (Med. 3)</h2><ul>
<li>Rule of Clarity and Distincty</li>
<li>nature<ul>
<li>natural impulse (blind)</li>
<li>natural light (of reason)<ul>
<li>basically Rule of C&amp;D</li>
<li>for essence</li>
<li>needs the existence of God, but Descartes uses it to prove the existence of God.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="ideas"><a href="#ideas" class="headerlink" title="ideas"></a>idea<em>s</em></h3><p>Modes of thought/thinking.</p>
<ul>
<li><p>Strict sense: as it were <em>images</em> of things</p>
<p>  The idea of $X​$ resembles(/represents/pictures/…) $X​$.</p>
</li>
<li><p>possible origin of ideas: innate, adventitious, invented</p>
</li>
<li><p>formal reality ($F$) (intrinsic reality) / objective reality ($O$) (representational content)</p>
<p>  [reality here links to perfection]</p>
<blockquote>
<p>The reality of cause is not less than that of effect (by the Rule of C&amp;D)</p>
<p>$R_\textrm{cause} \geq R_\textrm{effect}​$</p>
</blockquote>
<p>  All ideas are modes of thought, therefore, they only have objective reality</p>
<p>  <em>Hence</em>,  $R_\textrm{unitmate total cause of idea of $X$} \geq R_\textrm{idea of $X$}​$</p>
<p>  <em>And</em>, $R^F_\textrm{ultimate total cause of idea of $X$} \geq R^O_\textrm{idea of $X$}​$</p>
<p>  Defense for $O \to F$: The ultimate total cause of idea should not be idea. (?)</p>
<p>  Since right hand sides is infinite, left is infinite, and actual, which is defined as God.</p>
</li>
</ul>
<h1 id="WEEK-7-PROOF-OF-AN-EXTERNAL-WORLD"><a href="#WEEK-7-PROOF-OF-AN-EXTERNAL-WORLD" class="headerlink" title="WEEK 7: PROOF OF AN EXTERNAL WORLD"></a>WEEK 7: PROOF OF AN EXTERNAL WORLD</h1><p>by G. E. Moore</p>
<p><em>An</em> external world: Only need to prove part of external world.</p>
<p><em>External</em>: external to us $\Rightarrow$ external to our minds.</p>
<ul>
<li><p>things as they are in themselves (transcendental sense)</p>
</li>
<li><p>things as they appear to us (empirical sense)</p>
<ul>
<li><p>distinguish with “things to be met with in space”: consider shadow</p>
<ul>
<li><p>distinguish with “things presented in space”: consider after-imagines, <em>pains</em></p>
<ul>
<li><p>private </p>
<p>  for pains: can two have the same pain?</p>
<p>  c. f. PI SS253</p>
</li>
<li><p>space: non-physical (for after-imagines); ? (for pains)</p>
</li>
<li><p>dependent on perception</p>
</li>
</ul>
</li>
<li><p>need to be <em>pubilc</em>: its existence is independent from individual perception</p>
<ul>
<li><p>objective: its existence is independent from perception in general</p>
</li>
<li><p>What about a rainbow and the sky?</p>
</li>
</ul>
</li>
<li><p>space: physical</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Proof: which sense?</p>
<ul>
<li>demonstration (original): point out something clearly.</li>
</ul>
<h1 id="WEEK-11"><a href="#WEEK-11" class="headerlink" title="WEEK 11"></a>WEEK 11</h1><ul>
<li><p>How is virtue acquired?</p>
</li>
<li><p>A: By habitation (approx. training: a. action; b. feelings) </p>
<p>  You learn X by doing X.</p>
</li>
<li><p>The genus of moral virtue: it is a state of character, not a passion, nor a capacity</p>
</li>
<li><p>pleasent: about invariables: the best things: as the object is better</p>
</li>
</ul>
<h1 id="WEEK-12-Groundwork"><a href="#WEEK-12-Groundwork" class="headerlink" title="WEEK 12: Groundwork"></a>WEEK 12: <em>Groundwork</em></h1><p>I. Kant: systematic, architectronic</p>
<ul>
<li><p>Rational cognition (approx. philosophy/systematic knowledge/science)</p>
<ul>
<li><p>康德的分类：</p>
<ul>
<li><p>Formal: concerns only the <em>forms</em> of thought, not the <em>concepts</em> (subject-matter) of thought.</p>
<ul>
<li><em>Logic</em></li>
</ul>
</li>
<li><p>Material (substantive/substantial)</p>
<ul>
<li><em>Physics</em> (subject-matter: nature, what happens)<ul>
<li>pure (necessary/<em>a priori</em>) and empirical</li>
</ul>
</li>
<li><em>Ethics/moral philosophy</em> (subject-matter: norm, what <em>ought to</em> happen)<ul>
<li>must be pure to be philosophy</li>
<li>event = happening<ul>
<li>action: a special kind of events. Connected to <em>will</em>.</li>
</ul>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>physics</th>
<th>ethics</th>
</tr>
</thead>
<tbody><tr>
<td>laws of …</td>
<td>nature</td>
<td>freedom/will/action</td>
</tr>
<tr>
<td></td>
<td>desriptive</td>
<td>prescriptive</td>
</tr>
</tbody></table>
</li>
<li><p>Some cognition is both pure (<em>a priori</em>) and material (synthetic):</p>
<ul>
<li>arithmatic, Euclid geometry</li>
<li>“Every event/happening has a cause.”</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Sec. I</p>
<p>  non-consequentialist</p>
<p>  a good will comes from / is base on pure reason</p>
<ul>
<li><p>practical love: beneficence from duty</p>
</li>
<li><p>pathological love: dependent upon sensibility</p>
<p>Golden Rule: maxim that can be universalized (adapted by all rational beings.)</p>
</li>
</ul>
</li>
</ul>
<h1 id="WEEK-13-Groundwork-cont’d"><a href="#WEEK-13-Groundwork-cont’d" class="headerlink" title="WEEK 13: Groundwork (cont’d)"></a>WEEK 13: <em>Groundwork</em> (cont’d)</h1><table>
<thead>
<tr>
<th></th>
<th>in accordance with (but not from) duty</th>
<th>from duty</th>
</tr>
</thead>
<tbody><tr>
<td>immediate</td>
<td></td>
<td></td>
</tr>
<tr>
<td>non-immediate</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>hypothetical / catogorical</li>
</ul>
<p>（跳过功利主义）</p>
<h1 id="WEEK-14：Nietzsche"><a href="#WEEK-14：Nietzsche" class="headerlink" title="WEEK 14：Nietzsche"></a>WEEK 14：Nietzsche</h1><p>Nietzsche, Marx, Freud: philosophy of suspicion.</p>
<ul>
<li><p>Good n Bad: master morality, Romans, active, aristocratic, noble</p>
</li>
<li><p>Good n Evil: slave morality, Jew, passive, democratic, “small”</p>
</li>
</ul>
<p>Psychological defence mechanism</p>
<h1 id="WEEK-15：Nietzsche"><a href="#WEEK-15：Nietzsche" class="headerlink" title="WEEK 15：Nietzsche"></a>WEEK 15：Nietzsche</h1><p>‘Guilt’ &amp; ‘Bad Conscience’</p>
<ul>
<li>Promises —conditions:</li>
</ul>
<ol>
<li>ability to think about past and future;</li>
<li>ability to hold one’s own words; (responsibility / freedom of will)</li>
</ol>
<p>Active memory: to achieve promises</p>
<ul>
<li>forgetfulness: natual instinct</li>
</ul>
<p>$\Rightarrow$ taming: social straight jacket</p>
<ul>
<li>Punishment:</li>
</ul>
<ol>
<li>related to revenge </li>
<li>(retributive justice)</li>
<li>community / state</li>
<li>pleasure in cruelty</li>
</ol>
<ul>
<li>德语中 guilt 与 debt 同源</li>
</ul>
<h1 id="WEEK-16-PF-Strawson-FREEDOM-AND-RESENTMENT"><a href="#WEEK-16-PF-Strawson-FREEDOM-AND-RESENTMENT" class="headerlink" title="WEEK 16: PF Strawson: FREEDOM AND RESENTMENT"></a>WEEK 16: PF Strawson: FREEDOM AND RESENTMENT</h1><p>determinism vs morality</p>
<p>Def schematci thesis: There is a single sense of ‘determinism ’ such taht all behavior is determined at that same sense.</p>
<p>pessimist: imcompatism</p>
<p>optimist: compatism</p>
<p>the skeptic: morality is unreal</p>
<p>Strawson:</p>
<ol>
<li><p>Opt. is right but superficial (just consider morality as punishment).</p>
</li>
<li><p>Pess. is deep but wrong.</p>
</li>
<li><p>right and deep.</p>
</li>
</ol>
<ul>
<li>human relationships, esp., inter-personal relationships (person := rational animal) matters</li>
<li>resentment, forgiveness, love =: reactive attitudes</li>
<li>we demand a certain degree of good will.</li>
<li>pleas<ul>
<li>action-directed pleas<ul>
<li>participant attitude</li>
<li>objective attitude</li>
</ul>
</li>
<li>agent-directed pleas<ul>
<li>short term</li>
<li>long term</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>The question, then, of the connection between rationality and the adoption of the objective attitude to others is misposed when it is made to seem dependent on the issue of determinism. But there is another question which should be raised, if only to distinguish it from the misposed question. Quite apart from the issue of determinism might it not be said that we should be nearer to being purely rational creatures in proportion as our relation to others was in fact dominated by the objective attitude? I think this might be said; only it would have to be added, once more, that if such a choice were possible, it would not necessarily be rational to choose to be more purely rational than we are.</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/phil/" rel="tag"># phil</a>
              <a href="/tags/notes/" rel="tag"># notes</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/05/Metaphor/" rel="prev" title="Metaphor">
                  <i class="fa fa-chevron-left"></i> Metaphor
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/08/log/" rel="next" title="Log">
                  Log <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  





  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
