<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.rtensor.net","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta property="og:type" content="article">
<meta property="og:title" content="mini-ITX 组装初体验暨分体水冷从入门到漏液">
<meta property="og:url" content="https://blog.rtensor.net/2020/12/06/tu-150-amd-yes/index.html">
<meta property="og:site_name" content="rTensor">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/9O1V6Ty.jpg">
<meta property="article:published_time" content="2020-12-06T11:32:54.000Z">
<meta property="article:modified_time" content="2020-12-07T10:42:55.141Z">
<meta property="article:tag" content="notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/9O1V6Ty.jpg">


<link rel="canonical" href="https://blog.rtensor.net/2020/12/06/tu-150-amd-yes/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>mini-ITX 组装初体验暨分体水冷从入门到漏液 | rTensor</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">rTensor</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">さいてい...</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.rtensor.net/2020/12/06/tu-150-amd-yes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="さいてい...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rTensor">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mini-ITX 组装初体验暨分体水冷从入门到漏液
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-06 19:32:54" itemprop="dateCreated datePublished" datetime="2020-12-06T19:32:54+08:00">2020-12-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-07 18:42:55" itemprop="dateModified" datetime="2020-12-07T18:42:55+08:00">2020-12-07</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://i.imgur.com/9O1V6Ty.jpg"></p>
<a id="more"></a>

<p>也不知道怎么就想到做这么一台东西了……只能说 YouTube 和 chiphell 害人不浅。<br>事前一贯地低估了难度，也没有什么工程上的备案，直接导致一翻船心态直接爆炸然后采购了多余的备件……也不知道要怎么处理，总之只总结最后装上去的东西（不然就太多了）。</p>
<p>配置：</p>
<pre><code>CPU : AMD Ryzen 3 3100 
主板 ： ASRock B550 Phantom Gaming-ITX/ax
内存 ： Crucial DDR4 ECC UDIMM 32GB 2Rx8 3200 CL22 [x2]
GPU ： NVIDIA GeForce RTX 2080 Ti
硬盘 ： Intel Optane SSD 905P U.2 480GB 
            with M.2 Adapter Cable
        Samsung SSD 970 EVO NVMe M.2 2TB
        Seagate Exos X18 HDD 18TB
电源 ： Seasonic Focus SGX-650
机箱 ： Lian Li PC-TU150</code></pre>
<p>散热部分：</p>
<pre><code>水箱 &amp; 水泵 : EK-Quantum Kinetic FLT 120 DDC PWM
CPU 冷头 : EK-Quantum Magnitude, AMD CPU (AM4)
GPU 冷头 : EK-Quantum Vector RTX RE 2080 Ti 
               with Backplate
冷排 : XSPC TX120 Ultrathin [x2]
       XSPC TX240 Ultrathin
风扇 : Nidec Servo GentleTyphoon D1225C12B6AZ-00 [x4]
管路 : Koolance QD2 Male Quick Disconnect No-Spill Coupling,
           Male Threaded G1/4 BSPP [x2]
           Panel Barb for ID 06mm (1/4in) [x2]
       Koolance QD2 Female Quick Disconnect No-Spill Coupling,
           Male Threaded G1/4 BSPP [x2]
           Panel Barb for 06mm (1/4in) [x2]
       Koolance Barb Fitting for ID 06mm (1/4in), G1/4 BSPP [x6]
       Koolance Rotary Elbow Barb Fitting for ID 06mm (1/4in), G1/4 BSPP [x2]
       Koolance Clear PU Tubing, 06mm x 10mm (1/4in x 3/8in) [3m]
冷液 : XSPC EC6 High Performance Premix Coolant Clear UV [1000 mL]
内存散热 : Akust Ironmax Memory Ramsink [x2]</code></pre>
<p>杂项：</p>
<pre><code>CableMod RT-Series ModFlex Classic Cable Kit
Maxmoral 9Pin to 2x USB2.0 PCI Rear Panel Expansion Bracket USB Hub Connector Cable Adapter
Micro SATA Cables USB2.0 9Pin Male to Female Extension Cable
Onelinkmore Antenna 3cm Omnidirectional RP SMA Male [x2]
Noctua NA-SYC1 chromax.Black, 4 Pin Y-Cables for PC Fans [x2]
SilverStone Ultra Fine 120mm Magnetic Fan Filter SST-FF123B [x2]</code></pre>
<p>……严重违反装机法（指水管接头的钱比 CPU 贵）。</p>
<p>一些评论：</p>
<ul>
<li><p>CPU 实在买不到 5000 系列的了……现在定了一个 5900x，都不知道一月能不能发货。</p>
</li>
<li><p>主板是从 C8I 降级下来的……C8I 手感确实好，可惜我不配，到手一天后就点不亮了，问题不明，于是退了。</p>
</li>
<li><p>之后想想还是上 B550 芯片组毕竟 ITX 机箱内也没那么大空间来扩展……而 B550 mini-ITX </p>
<ul>
<li><p>阿苏斯：信仰、好看、贵，明确有 ECC，内存供电规格高。问题是 CPU 供电缩水还加了一个小风扇来强压温度。堆料供电上加主动散热叫发烧，这种缩水供电上加主动散热只能叫恶心人。虽然宣传上还是能做到缩最狠的水超最高的频，但总觉得日常使用个 B550 主板还要个小风扇吹供电……而且刚好这时 chiphell 有人声讨华硕纯血 ROG 人上人优先 BIOS，猛禽用户只配干等，于是还是算了。另外还有后面板 IO 选择了质量优先（供电怎么不质量优先），3A + 1C 的 USB 3 全上了 10 Gps， 剩下的数量拿 1A + 1C USB 2 来凑，而且这是唯一一款有额外温度接针的……当然还是没有额外的转速接针。</p>
</li>
<li><p>雕牌：前面板 IO 缺 C 口。不过供电参数倒是不错。</p>
</li>
<li><p>MSI：不明确 ECC，诡异的 CPU 散热器背板阻止了你用任何奇葩散热器的想法。另外内存通道 2 设计上有些翻车。</p>
</li>
<li><p>越南擎：纸面参数无限好，技嘉同规模的供电，前 IO 齐全，后 IO 1A + 1C 的 USB 3 上了 10 Gps，剩下拿 5 Gps 的USB 3 堆了 4 个数量，但看看价格（我买完又降了，现在 170 USD 了）不知道哪里还缩了……不过华擎/永擎在 ITX 也算是这几家中经验丰富的了（指怪东西多），总之还是先上了.jpg</p>
</li>
</ul>
</li>
<li><p>内存是镁光的 3200 ECC，参数应该是 DDR4 规范的上确界了，虽然超频性能上可能还是没有原生频率更低的条强，但在这 DDR5 准备进入市场的时间点感觉入手还是有纪念意义的x</p>
</li>
<li><p>GPU 是传下来的公版 2080 Ti，凭借优异的挖矿性能其价格还是在二手市场上居高不下（虽然我从没试过拿它去解非线性方程），作为初代 RTX 希望还能再战几年。</p>
</li>
<li><p>硬盘 1：905P U.2 版转接 M.2 连到主板芯片组的 PCIe 3.0x4。傲腾 SSD 参数什么的懂的都懂，有一点是关于有没有 CPU 直连的说法。Intel 的技术人员在论坛上声称“虽然我没有试过但随便插不会有什么区别”，某英文论坛上的人也测试了似乎确实没什么区别。（甚至在单纯的 IO 速度方面还好了一点点，虽然不清楚具体设置。）……于是我接到了主板背部那个散热不好的 M.2 槽。</p>
</li>
<li><p>硬盘 2：传下来的三星 970 evo 没有 plus。SSD 方面你永远可以相信星星星。服役快两年了寿命还剩很多，既然能用就不升级 980 pro 或是 983 了，接在准备正面散热块下的那个直连 CPU 的 PCIe 4.0x4 M.2 以 PCIe 3.0x4 兼容模式运行。</p>
</li>
<li><p>硬盘 3：希捷今年新品 Exos X18 氦气盘，正好利用 TU150 那个空间充裕但是风道不是很好的 HDD 位。X18也是在希捷打算用新技术（主动加热辅助）堆到单盘 22 TB 前最后的传统技术 HDD。现在计划是和 970 evo 来个建个简单分层存储空间，合计 20 TB 还想要 4KiB 的簇大小正好利用上了 ReFS（总感觉这样简单卷的故障率会看齐 RAID 0）。不知道 ReFS 对于简单分层存储空间有没有自动旋转和加速写 HDD 部分的策略。从微软不小心露出来的资料上看（以前） ReFS 是永远只会直接写在性能层上的，超过了性能层的容量的某个百分比再转入容量层。不知道更新后又改成什么策略了。</p>
</li>
<li><p>电源最初是银欣的 SX800。然后在 C8I 去世后它就和 C8I 一起去了……原因不明，到手还少线，估计是亚马逊又卖二手给我了。于是拿了海韵的 SGX-650 顶上。现在抗 3100 + 2080 Ti 双烤除了风扇起飞没什么问题，希望能抗住以后的 5900，不然又要找银欣买 1000 W 的电源了……这样我又要多出来一堆不能退的电源线了。</p>
</li>
<li><p>机箱才是万恶之源……作为比某些 ATX 机箱还大的 ITX 机箱在看重极限体积 ITX 社区总是不被看好……但看到三组风扇位刚好能用量产件且不打孔地同时装下 480 规模的冷排，同时其他部件还能保有良好空间，可以看出设计师在画草图的时候绝不是照着 Ncase 放大后一顿抄的。另外较大的体积方便走背线（和顶线）使得侧透好看，且方便随时打开侧板折腾，显卡上方甚至还有放粘土人的空间（)<br>……个人认为是体积、美观度和可维护性之间的平衡。（而且顶上没通风口意味着顶上可以叠叠乐了,真正的空间利用率在于利用机箱外空间x）</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/notes/" rel="tag"># notes</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/11/ff7re/" rel="prev" title="FF7re">
                  <i class="fa fa-chevron-left"></i> FF7re
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  





  


</body>
</html>
