<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.rtensor.net","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="格言：——他们会读我的书吗？——不会！（Søren Kierkegaard）">
<meta property="og:type" content="article">
<meta property="og:title" content="悲剧英雄行为与无限弃绝">
<meta property="og:url" content="https://blog.rtensor.net/2019/03/05/fear-and-trembling/index.html">
<meta property="og:site_name" content="rTensor">
<meta property="og:description" content="格言：——他们会读我的书吗？——不会！（Søren Kierkegaard）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-05T11:51:58.000Z">
<meta property="article:modified_time" content="2020-12-07T01:54:41.801Z">
<meta property="article:tag" content="phil">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.rtensor.net/2019/03/05/fear-and-trembling/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>悲剧英雄行为与无限弃绝 | rTensor</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">rTensor</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD"><span class="nav-number">1.</span> <span class="nav-text">六</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83"><span class="nav-number">2.</span> <span class="nav-text">七</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB"><span class="nav-number">3.</span> <span class="nav-text">八</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">参考文献：</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">さいてい...</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.rtensor.net/2019/03/05/fear-and-trembling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="さいてい...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rTensor">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          悲剧英雄行为与无限弃绝
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-05 19:51:58" itemprop="dateCreated datePublished" datetime="2019-03-05T19:51:58+08:00">2019-03-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-07 09:54:41" itemprop="dateModified" datetime="2020-12-07T09:54:41+08:00">2020-12-07</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>格言：——他们会读我的书吗？——不会！（Søren Kierkegaard）</p>
</blockquote>
 <a id="more"></a> 

<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><p>基尔克果在《恐惧与战栗》中讨论了亚伯拉罕献祭自己儿子的故事。作者借“约翰尼斯”之名说道，自己不能理解亚伯拉罕，但也认为亚伯拉罕绝非一般人所认为的那样庸俗。为了讨论亚伯拉罕的这个故事，基尔克果引入了一个概念：“无限弃绝”，并将无限弃绝与信仰进行了对比。</p>
<p>与古希腊哲学不同，尽管柏拉图作品的题材是对话，但由于其主要的方法是诉诸理性，行文与论证也主要以理性与逻辑推理为主。但基尔克果的行文要更加晦涩。除了其思想本身的复杂性，其所处的基督教背景相较于古老的希腊宗教，对于缺少相关宗教背景知识的人要更加难懂。如基尔克果所讨论的，亚伯拉罕所遇到的那个问题其本身就蕴含有这样一对似乎是矛盾的命题：（1）杀死以撒是上帝对亚伯拉罕的考验，上帝不会真的杀死以撒，而（2）要通过这个考验，亚伯拉罕必须真的想杀死以撒。从理性的角度似乎对于亚伯拉罕而言，如果他确实同时相信上述两者，那么他将处于一种矛盾的信念状态，以至于他采取任何行为都是逻辑的。理性与逻辑不能够在这种情况中给予任何的帮助。但亚伯拉罕仍然做出了一种信仰的行为。</p>
<p>为了说明上述的非理性，基尔克果给出了其他一些可能的故事。可能亚伯拉罕已经完全放弃了以撒，或者亚伯拉罕相信自己不用真的想杀死以撒。这些故事的逻辑相较之前更加理性，但基尔克果似乎认为，这些可能都无法像原故事一样体现亚伯拉罕的信仰。在这里，基尔克果借其他的可能故事，包括“调音篇”中的故事究竟是想对亚伯拉罕的信仰进行怎样的评论？</p>
<p>为了进一步说明，基尔克果解释了无限弃绝的含义。他举了爱上公主的骑士为例子。公主对于骑士而言是一切，但出于实际情况和伦理的原因，骑士主动放弃了公主，放弃一切获得所爱的可能，只满足于保持这样一种爱。但基尔克果接着指出，这并不是亚伯拉罕完成的那种信仰的全部，而仅仅是开端。对于亚伯拉罕，他在完成了那一种无限弃绝之后还进行了第二次跃迁。他相信借助荒谬之力、借助上帝万能这一事实，他仍然可以得到以撒。第二次跃迁毫无疑问是非理性的，但却是信仰的。</p>
<p>但基尔克果似乎认为无限弃绝与信仰之间还存有更大的不同。对于“无限弃绝骑士”的例子，他通过无限弃绝获得了一种“普遍性”，这里基尔克果似乎在说，无限弃绝骑士是为了伦理等具有普遍性的事物而主动放弃了一些私有的东西，如对公主的追求。而“信仰骑士”却含有信仰的内在性与隐秘性，如在亚伯拉罕的故事中，亚伯拉罕放弃了以撒，却依旧相信可以重新得到以撒。无限弃绝骑士是为了普遍性而进行无限弃绝，而信仰骑士是为了同样的一种私有的东西而进行无限弃绝。在这里，基尔克果所指称的“普遍”与“私有”的东西具体而言是在指什么？</p>
<h2 id="七"><a href="#七" class="headerlink" title="七"></a>七</h2><p>基尔克果在《恐惧与战栗》的“心曲初奏”一章中，谈到了两个说法：信仰骑士与悲剧英雄。基尔克果将亚伯拉罕称为信仰骑士，原因来自于亚伯拉罕献祭儿子以撒给上帝的故事。基尔克果以约翰尼斯之名说道，他不能理解信仰骑士。但为了刻画信仰骑士的形象，基尔克果又引入了悲剧英雄以及无限弃绝的概念。对于前者，基尔克果在“疑难一”中举了阿迦门农的例子。当阿迦门农出征特洛伊时，海风突然止息，祭祀称这是由于触怒了月神的缘故，只能通过阿迦门农献祭自己的女儿才能平息愤怒。于是阿迦门农为了国家的利益放弃了自己所爱的女儿，因而他被称为悲剧英雄：在这个故事中，阿迦门农为了更高的普遍性放弃了另一些个体性的东西。</p>
<p>而在基尔克果的前一个有关无限弃绝的例子中，对于骑士而言公主是他的一切，但由于伦理方面的原因，骑士选择放弃了公主，只满足于保持这样一种爱。基尔克果称这是一种无限弃绝，但显然，骑士并没有放弃一切，例如骑士并没有放弃对公主的爱，也没有放弃那伦理方面的原因。如果把骑士对公主的爱，以及阿迦门农对女儿的爱称为是有限的、个体性的或美学上的，而把骑士所捍卫的伦理以及阿迦门农对国家的感情称为是普遍性的或伦理上的，那么基尔克果的无限弃绝所指的就是放弃实现美学上的追求而选择实现伦理上的目的。但这并非意味着无限弃绝同时也放弃了美学上的追求：弃绝的仅仅是放弃一种实现。</p>
<p>事实上，基尔克果也举了一个更加极端的弃绝例子：公主出嫁，嫁给了一个王子，于是骑士选择放弃了公主，同时也不再保有对公主的爱。基尔克果不认为这是一个无限弃绝的例子。但他的解释为，“一个无限地弃绝了的人，完全可以栖于自我而不假他求。”在这里，基尔克果认为似乎有认为，一个无限弃绝的人可以栖于自我，似乎又意味着无限弃绝者放弃了某些普遍性，但这显然与前述的故事中，为了普遍性而放弃个体性的东西不一致。或许基尔克果在这里是想说，无限弃绝获得的普遍性同样是一种具有个体性的东西。但这似乎由于他对阿迦门农的故事的评论不一致。他说，“虽然此时只有三个心腹知悉这个秘密，但他马上就会成为全国上下皆知的事情——当然他的人民也将同样知晓他的壮举……”似乎在这里，悲剧英雄并非完全栖息于自我。这样一来，或者并非基尔克果所指的所有的悲剧英雄的弃绝都是无限弃绝，或者基尔克果所指的“栖于自我”另有含义。</p>
<p>或许也可以先与另一个概念，信仰骑士，来进行对比。与悲剧英雄不同，基尔克果认为信仰骑士是真正意义上的孤独个体。当上帝要求亚伯拉罕献祭以撒的时候，只有他自己一个人知道；他并不像阿迦门农一样，让其他人知道这件事情，从而去获得某种普遍性。但如果他又只是出于个人的原因想要杀死以撒，似乎又成为了伦理上的杀人凶手。因而，信仰骑士与悲剧英雄的不同点之一在于，信仰骑士放弃了对普遍性的追求。但这并不意味着信仰骑士仅仅是较悲剧英雄放弃了更多的东西；信仰骑士有着额外的信仰：即使是放弃了实现自己的特殊性的目的，信仰骑士相信，借助上帝万能，他仍可以重新实现那特殊性。这其中包含有矛盾，也是约翰尼斯称他无法理解亚伯拉罕的原因。</p>
<h2 id="八"><a href="#八" class="headerlink" title="八"></a>八</h2><p>《战栗与恐惧》与一般的哲学著作不同，基尔克果在书中使用了一个虚拟的名字与人物作为主要的叙述者，同时也不像苏格拉底或黑格尔那样，运用逻辑推理与概念辨析来给出一些哲学问题的回复，而是选择通过一个个故事的叙述来构建整个文本，但这样一来也使得基尔克果真正的观念藏在那些故事当中而无法被清楚地得知。这一点无疑是基尔克果刻意所为的，从副标题“静默者约翰尼斯的辩证抒情诗”也可见，基尔克果是以诗歌与故事的方式来构建文本的。但对于读者，有一个问题是需要去回答的：基尔克果想通过这篇著作表达什么？</p>
<p>比较明确的事实是，基尔克果借助约翰尼斯之名在文中提到了“信仰骑士”与“悲剧英雄”两种形象，以及“无限弃绝”与这个似乎是全新的概念。他通过对亚伯拉罕和其他一些故事的解读，说明了悲剧英雄是如何通过无限弃绝来成为悲剧英雄，以及信仰骑士又是如何通过进一步信仰的跃迁去成为信仰骑士的。约翰尼斯认为悲剧英雄放弃了特殊性去达成某种普遍性，而信仰骑士则是在放弃了特殊性时，仍然通过信仰去渴求那种特殊性。通过对这些故事的分析，约翰尼斯发现自己可以理解悲剧英雄，却无法理解亚伯拉罕那样的信仰骑士。由此可以至少得出，基尔克果在他的文本中比较明确的给出了信仰与理性的冲突；约翰尼斯无法理解亚伯拉罕也是因为他在亚伯拉罕的故事中发现了一些完全自相矛盾的信念，并且这些矛盾并不像悲剧英雄故事中的矛盾那样，分别代表了特殊性与普遍性，亚伯拉罕在献祭以撒的时候仍然相信他可以重获以撒。</p>
<p>但除了说明信仰的非理性外，基尔克果对于他作品中提到的其他一些要素的态度却不是那么清楚。当考察悲剧英雄与信仰骑士的区别时，除了信念的矛盾程度不同外，目的也是十分不一致的。悲剧英雄的弃绝为的是达成某种普遍性，而信仰骑士的无限弃绝与信仰是为了实现某种特殊性。但基尔克果并没对着两者直接做一个价值上的判断。他借约翰尼斯之口说道，“我可以站在英雄的视角看问题，但却无法进入亚伯拉罕的视角”，但同时也说道，“我决不认为信仰是劣等之物，恰恰相反，在我眼里它是最高之事。”这里，约翰尼斯对信仰的价值判断也绝非基于理性，而本身就像是某种信仰。由此，约翰尼斯似乎以在以一种信仰的方式认为信仰是高于普遍性的伦理的，他没有给出理由，但根据他对信仰的分析，他也不需要给出理由。但以上都是基尔克果借约翰尼斯之口说出的；如果对信仰的价值判断本身也是私人的，那么通过说明这一点，从而使得别人相信信仰的价值似乎是十分困难的。基尔克果如果在这一问题上抱有与约翰尼斯同样的想法，那么他的这篇文章对于与他在信仰问题上持有不同见解人将毫无意义。但基尔克果似乎也不认为自己的作品应当成为某种具有说服性质的文章。他在题记中提到的“傲慢的塔克文借园中罂粟花所传的旨意，其子即刻领会，传信者却不明所以”，或许就是在暗示这一点。但这样一来，对于其他对信仰尚未抱有什么前提或看法的人而言，又要去如何看待信仰与伦理的关系呢？</p>
<h2 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h2><ol>
<li> 基尔克果. 恐惧与战栗. 赵翔译. 华夏出版社, 2013.</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/phil/" rel="tag"># phil</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/04/test-my-site/" rel="prev" title="Hello world?">
                  <i class="fa fa-chevron-left"></i> Hello world?
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/05/Metaphor/" rel="next" title="Metaphor">
                  Metaphor <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  





  


</body>
</html>
